:root
{
    /* ----Background Color---- */
    --primary-color: #FD4766;
    --secondary-color: #0e1525;
    --bg-dark-ble: #091020;
    --bg-white: #FFF;
    --gray-color: #c6c9d8bf;
    --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337dff 100%);
    --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #ff44ff 50.19%, var(--primary-color) 79.69%);
    filter: progid:DXImagesTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1);
    
    /* ----Text-Color------- */
    --primary-font: 'Poppins', sans-serif;
    --primary-text: #FD4766;
    --text-gray: #c6c9d8bf;
    --text-white: #fff;
}


@media (max-width:991px) {
    section{
        padding: 30px 0;
    }
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
    }

    .header-scrolled{
        height: auto;
    }
    .header_wrapper .menu-navbar-nav{
        text-align: center;
        background-color: var(--bg-dark-ble);
        padding-bottom: 15px;

    }
    .header_wrapper .nav-item .nav-link{
        margin-top: 15px;
    }

    /* ---baner---- */
    .banner_wrapper{
        padding: 200px 0;

    }
    .about_wrapper ul.nav-tabs{
        width: 61%;
        margin: auto;
    }

    .portfolio_wrapper .card{
        min-height: 400px;
    }

    
}

@media (max-width:767px) {
    
    h1{
        font-size: 40px;
        line-height: 48px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px;
    }
    .about_wrapper ul.nav-tabs{
        width: 100%;
        margin: auto;
        border: 0;
    }
    .about_wrapper ul li .nav-link{
        font-size: 13px;
    }
    .portfolio_wrapper .card{
        min-height: 500px;
    }

}

